<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>game 1</title>
    <style media="screen">
        canvas {
            border: 1px black solid;
        }
    </style>
    <!-- gua game 相关文件 -->
    <script src='guagame/utils.js'></script>
    <script src='guagame/mouse.js'></script>
    <script src='guagame/gua_game.js'></script>
    <script src='guagame/gua_scene.js'></script>
    <!-- 场景文件 -->
    <script src='scene/main/paddle.js'></script>
    <script src='scene/main/ball.js'></script>
    <script src='scene/main/block.js'></script>
    <!-- <script src='scene/main/scene.js'></script> -->
    <script src='scene/main/element.js'></script>
    <script src='scene/main/plane_scene.js'></script>
    <script src='scene/main/particle.js'></script>
    <!-- 结束和标题场景 -->
    <script src='scene/end/scene_end.js'></script>
    <script src='scene/title/scene_title.js'></script>
    <!-- 关卡数据 -->
    <script src='level.js'></script>
</head>

<body>
    <canvas id="id-canvas" width="400" height="500"></canvas>
    <hr>
    <div class="">
        <!-- <textarea id="id-text-log" rows="20" cols="50"></textarea> -->
    </div>
    <script src=main.js></script>
</body>

</html>